##
# 
# Environment variables
#
# You can provide your access keys such as:
#
#     export AWS_ACCESS_KEY_ID="CWNV9OHQT3O42XVKD3ZA"
#     export AWS_SECRET_ACCESS_KEY="W2+rCwS3O/NpRhmDy6r/52l7oOgtL7sanTSvjlL0"
#
# You can provide your default region such as:
#
#     export AWS_DEFAULT_REGION="us-west-2"
#
# If you prefer you can provide your AWS credentials using your own local
# AWS credentials file with the default file `~/.aws/credentials` such as:
#
#     [alice]
#     aws_access_key_id=CWNV9OHQT3O42XVKD3ZA
#     aws_secret_access_key=W2+rCwS3O/NpRhmDy6r/52l7oOgtL7sanTSvjlL0
#
# And such as:
#
#     export AWS_PROFILE="alice"
#
# If you prefer to put your credentials file somewhere else:
#
#     export AWS_PROFILE="alice"
#     export AWS_SHARED_CREDENTIALS_FILE="$HOME/foo/bar.txt
#
# Note: Setting AWS_ACCESS_KEY_ID and/or AWS_SECRET_ACCESS_KEY
# overrides AWS_PROFILE and AWS_SHARED_CREDENTIALS_FILE
#
# If specifying the profile through the AWS_PROFILE environment variable, 
# then you may also need to set AWS_SDK_LOAD_CONFIG to a truthy value 
# (e.g. AWS_SDK_LOAD_CONFIG=1) for advanced AWS client configurations, 
# such as profiles that use the source_profile or role_arn configurations.
##

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=

export AWS_SHARED_CREDENTIALS_FILE=
export AWS_PROFILE=
export AWS_SDK_LOAD_CONFIG=
export AWS_SESSION_TOKEN=

##
#
# Database master username and password
#
##

export TF_VAR_aws_db_instance_demo_username=
export TF_VAR_aws_db_instance_demo_password=
